الرئيسية:
-----------------------------------------
section 1
-----------home
صورة 
title
نص
location
date
داعمين
------------------------------------
section 2
-----------about
نبذة عن :
صورة 
عنوان
نص
-----------------------------------
section 3
-----------goals
اهداف:
صورة 
عنوان
نص
--------------------------------
section 4
-----------target_group
الفئة المستهدفة:
عناوين *6
--------------------------------
section 5
-----------supervisor_speech
كلمة المشرف العام :
صورة
عنوان 
نص
-------------------------------
section 6
-----------organizing_entity
الجهة المنظمة:
صورة
عنوان 
نص
---------------------------------
section 7
-----------Forum_management
ادارة المنتدى:
صورة
عنوان 
نص
---------------------------------
section 1
-----------Media_partner
الشريك الاعلامي
صورة
عنوان 
نص
---------------------------------
section 8
-----------Key_speakers
ابرز المتحدثين
صورة
عنوان 
نص
تحميل ورقة العمل
---------------------------------
section 9
-----------Sponsorship
الرعاية:
صورة
عنوان 
نص
رابط
---------------------------------
section 10
-----------Latest_news
اخر الاخبار
صورة
تاريخ
عنوان 
نص
---------------------------------
section 11
-----------Photo_gallery
معرض الصور
صور
----------------------------------
section 12
-----------video_gallery
معرض الفيديوهات
فيديو
---------------------------------
section 13
-----------partners
الشركاء
صور
----------------------------------
فورم تسجيل
----------------------------------
section 14
-----------contct_footer
contct footer
location
phone
phone
whatsapp
email
website
social media









